<!DOCTYPE html>
<html>
<head>
    <title>
        Card
    </title>
    <style type="text/css">
        body {
            background: black;
        }
        .card{
            position: relative;
            background: white;
            width: 270px;
            height: 400px;
            margin: 10px;
            border-radius: 10px;
        }
        .img{
            background: url("lxx.JPG");
            background-size: cover;
            height: 180px;
            
        }
        .r{
            position: relative;
            text-align: center;
            top: 18px;
            left:18px;
            width: 30px;
            height: 30px;
            font-size: 18px;
            background-color: red;
            color: white;
            border-radius: 15px;
        }
        .p1{
            position: relative;
            font-size: 10px;
            padding: 5px;
            left:56px;
        }
        .word{
            font-size: 13px;
            
        }
        .point{
            position: absolute;
            top: 10px;
            right: 8px;
            cursor: pointer;
       
        }
        .like{
            position: absolute;
            bottom: 10px;
            left: 8px;
            cursor: pointer;
        }
        .share{
            position: absolute;
            bottom: 10px;
            left: 48px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="r">R
            
        </div>
        <div class="p1">Shrimp and Chorizo Paella <br>September 14, 2016</div>
        <div class="point"><img src="point.PNG"></div>
        <div class="img"></div>
        <div class="word">This impressive paella is a perfect party dish and a fun meal to cook together with your guests. 
            Add 1 cup of frozen peas along with the mussels, if you like.</div>
        <div class="like"><img src="like.PNG"></div>
        <div class="share"><img src="share.PNG"></div>
        
    </div>
</body>
</html>
